
API_URL=http://localhost:8080

# mysql container
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=ch@tp@ss

# express
DB_HOST=db
DB_USER=chatuser
DB_PASSWORD=ch@tp@ss
DB_NAME=chatdb
