# MySQL settings (used by the MySQL container)
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=ch@tp@ss

# Database settings for the Express app
DB_HOST=db
DB_USER=chatuser
DB_PASSWORD=ch@tp@ss
DB_NAME=chatdb
